# SportHub

./: Guide.docx  README.md  SELECTs.sql  SportHubDBScript.sql
SQL/: SportHubDBScript.sql
SportHub docs/: Block.eddx  Presentation_SportHub.pptx  UML Architecture.eddx  UML use cases.eddx  ~$яснительная записка Першай.docx  Введение.docx  Записка титульный лист.docx  Лист Задания Першай.docx  Лист задания Першай.docx  Пояснительная записка.docx  Реферат.docx  Рецензия_диплом_Першай.docx  Содержание.docx  Список литературы.docx  Стек технологий.docx  Цели задачи.docx
SportHub docs/Graphic/: Architecture.docx  Block.docx  Block.eddx  DB.docx  Economic.doc  Economic.docx  Screen.doc  Swagger.docx  UML Architecture.eddx  UML use cases.eddx  UseCases.docx
SportHub_client/: README.md  pubspec.yaml
SportHub_client/lib/: bottom_nav_screen.dart  main.dart
SportHub_client/test/: widget_test.dart
SportHub_server/: SportHub.postman_collection.json  SportHub_server.sln
SportHub_server/SportHub.Application/: Class1.cs  SportHub.Application.csproj
SportHub_server/SportHub.Application/Commands/: AddLikeCommand.cs  CreateAdminPostCommand.cs  CreatePostCommand.cs  CreateTrainerPostCommand.cs  CreateUserCommand.cs  CreateUserInfoCommand.cs  DeleteLikeCommand.cs  SubscribeToUserCommand.cs  UnsubscribeCommand.cs
SportHub_server/SportHub.Application/Handlers/AdminPost/: CreateAdminPostHandler.cs  DeleteTrainerPostHandler.cs  GetAdminPostsByCategoryIdHandler.cs  GetAdminPostsHandler.cs
SportHub_server/SportHub.Application/Handlers/Like/: AddLikeHandler.cs
SportHub_server/SportHub.Application/Handlers/Post/: CreatePostHandler.cs  DeletePostHandler.cs  GetPostsByGuidHandler.cs
SportHub_server/SportHub.Application/Handlers/SavedPost/: GetSavedPostsByUserIdHandler.cs
SportHub_server/SportHub.Application/Handlers/Subscribe/: GetSubscriptionsCountHandler.cs  SubscribeToUserHandler.cs
SportHub_server/SportHub.Application/Handlers/TrainerPost/: CreateTrainerPostHandler.cs  DeleteTrainerPostHandler.cs  GetTrainerPostsHandler.cs
SportHub_server/SportHub.Application/Handlers/User/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserByGuidHandler.cs  IsUsernameBusyHandler.cs  UpdateUserHandler.cs
SportHub_server/SportHub.Application/Handlers/UserInfo/: GetUserInfoByGuidHandler.cs  UpdateUserInfoHandler.cs
SportHub_server/SportHub.Application/Mappers/: AdminPostMapper.cs  CommentMapper.cs  PostMapper.cs  SavedPostMapper.cs  SubscriptionsCountMapper.cs  TrainerPostMapper.cs  UserInfoMapper.cs
SportHub_server/SportHub.Application/Mappers/Profiles/: AdminPostMappingProfile.cs  CommentMappingProfile.cs  LikeMappingProfile.cs  PostMappingProfile.cs  SavedPostMappingProfile.cs  SubscribeMappingProfile.cs  SubscribeObjectMappingProfile.cs  UserInfoMappingProfile.cs  UserMappingProfile.cs
SportHub_server/SportHub.Application/Queries/: GetAdminPostsByCategoryIdQuery.cs  GetAdminPostsQuery.cs  GetLikesCountByPostIdQuery.cs  GetPostsByGuidQuery.cs  GetSavedPostsByUserIdQuery.cs  GetUserInfoByGuidQuery.cs
SportHub_server/SportHub.Application/Queries/PostQueries/: GetSavedPostsQuery.cs  GetSubscribesPostsQuery.cs
SportHub_server/SportHub.Application/Queries/SubscribesQueries/: GetMySubscribesByUserIdQuery.cs  GetMySubscribesCountByUserId.cs  GetSubscribersByUserIdQuery.cs  GetSubscribersCountByUserId.cs  GetSubscribersCountByUserIdQuery.cs  GetSubscriptionsCountByUserIdQuery.cs
SportHub_server/SportHub.Application/Responses/: AdminPostResponse.cs  CommentResponse.cs  PostResponse.cs  SubscribeResponse.cs  SubscriptionsCountResponse.cs  TrainerPostResponse.cs  UserInfoResponse.cs  UserResponse.cs
SportHub_server/SportHub.Core/: SportHub.Core.csproj
SportHub_server/SportHub.Core/Entities/: AdminPost.cs  Comment.cs  Post.cs  PostCategory.cs  SavedPost.cs  Subscribe.cs  User.cs
SportHub_server/SportHub.Core/Entities/Base/: IEntityBase.cs
SportHub_server/SportHub.Core/Repositories/: IAdminPostRepository.cs  ILikeRepository.cs  IPostRepository.cs  ISubscribeRepository.cs  ITrainerPostRepository.cs  IUserInfoRepository.cs  IUserRepository.cs
SportHub_server/SportHub.Core/Repositories/Base/: IRepository.cs
SportHub_server/SportHub.Infrastructure/: SportHub.Infrastructure.csproj
SportHub_server/SportHub.Infrastructure/Data/: SportHubContext.cs  SportHubContextSeed.cs
SportHub_server/SportHub.Infrastructure/Repositories/: AdminPostRepository.cs  CommentRepository.cs  LikeRepository.cs  PostRepository.cs  SubscribeRepository.cs  TrainerPostRepository.cs  UserInfoRepository.cs  UserRepository.cs
SportHub_server/SportHub.Infrastructure/Repositories/Base/: Repository.cs
SportHub_server/SportHub_server/: Program.cs  SportHub.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SportHub_server/SportHub_server/Controllers/: AdminPostController.cs  ApiController.cs  CommentController.cs  LikeController.cs  PostController.cs  SavedPostController.cs  SubscribeController.cs  TrainerPostController.cs  UserController.cs  UserInfoController.cs  WeatherForecastController.cs
SportHub_server/SportHub_server/Interfaces/: IJwtAuthenticationManager.cs
SportHub_server/SportHub_server/JwtAuthentication/: JwtMiddleware.cs
SportHub_server/SportHub_server/JwtAuthentication/Authenticate/: AuthenticateResponse.cs
SportHub_server/SportHub_server/JwtAuthentication/UserService/: IUserService.cs  UserService.cs
SportHub_server/SportHub_server/Properties/: launchSettings.json
SportHubserver/: SportHubserver.sln
SportHubserver/SportHub.Application/: SportHub.Application.csproj
SportHubserver/SportHub.Core/: SportHub.Core.csproj
SportHubserver/SportHub.Core/Entities/: Comment.cs  Like.cs  SubscriptionsCount.cs  TrainerPost.cs  User.cs  UserInfo.cs
SportHubserver/SportHub.Core/Entities/Base/: Entity.cs  EntityBase.cs
SportHubserver/SportHub.Core/Repositories/: ICommentRepository.cs  ISavedPostRepository.cs
SportHubserver/SportHub.Infrastructure/: SportHub.Infrastructure.csproj
SportHubserver/SportHubserver/: AppSettings.cs  SportHub.API.csproj  Startup.cs
(+120 files in other folders)
